version: '3.8'

include:
  - path: /database/MongoDB/docker-compose.yml
    env_file: ./database/MongoDB/.env
  - path: /backend/dispatcher/docker-compose.yml
  - path: /frontend/Genemis.Web/docker-compose.yml


